<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fontello.css'>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Salsa&display=swap" rel="stylesheet"> 
    <script src='main.js'></script>
    <style>
    .tytul{
        height: 130px;
        width: 1000px;
        background-color:  rgb(137, 238, 252);
        font-family: "salsa" ;
        font-size: 80px;
    }
    .ikony{
            background-color: rgb(137, 238, 252);
            width: 1000px;
            height: 40px;
            border: 5px double rgb(128, 128, 128);
            border-radius: 10%;
            box-shadow: 5px 5px 5px rgb(128, 128, 128);
        }
        .icon-youtube{font-size: 30px;}
        .icon-steam-squared{font-size: 30px;}
        .icon-twitter-squared{font-size: 30px;}
        .icon-facebook-squared{font-size: 30px;}

        .srodek{
            background-color: rgb(137, 238, 252);
            width: 1000px;
            height: 600px;
        }
        ol {align-items: right;}
        li {align-items: right;}
        div:hover {background-color: rgb(0,255,255);}
        a{text-decoration: none;}

    </style>
</head>
<body>
<div class="tytul">
        <marquee behavior="scroll" direction="up">
            <center>    
            Aleksander Swedrowski
            </center>
        </marquee>
</div>
<div class="srodek">
<table border="2" width="1000px" height="600px">
    <tr>
        <td height="600px" width="500px">
            <blockquote>
                <h1>„Wytrwałość jest bardzo ważna. Nie powinieneś się poddawać, chyba że jesteś do tego zmuszony” Elon Musk</h1>
            </blockquote>
        </td>
        <td>
        <img src="bestia.jpg" alt="wartość domyślna" width="500px" height="400px" >
        <h1>
        <ul type="square">
            <li> github</li>
            <li>programowanie w pythonie</li>
            <li>tworzenie stron internetowych</li>
        </ul>
        </h1>
        </td>
    </tr>
    </h1>
</table>
</div>


<div class="ikony">
    <center>
        <a href="https://www.youtube.com" target="_blank" style="color: black;"> 
            <i class="icon-youtube"></i> 
        </a>
        <a href="https://store.steampowered.com" target="_blank" style="color: black; ">
            <i class="icon-steam-squared"></i>
        </a>
        <a href="https://twitter.com/?lang=pl" target="_blank" style="color: black;">
            <i class="icon-twitter-squared"></i>
        </a>
        <a href="https://www.facebook.com/?locale=pl_PL" target="_blank" style="color: black;">
            <i class="icon-facebook-squared"></i>
        </a>
    </center>
</div>
</body>
</html>
